CONFIG=prod
VERSION=1
APP_NAME=retrieve-all-events-api
APP_PORT=6003
LOG_LEVEL=debug
REDIS_HOST=redis-14895.c309.us-east-2-1.ec2.cloud.redislabs.com
REDIS_PORT=14895
REDIS_PASSWORD=e6xQDp1CFhW6kj/xk1ZXs5L0tpPtbAmCAzDUDWGo80eAIurVcjfSRIyX3D8GNinBHVQs0/GTvdTcX/sBllhbKMDR7Ufi8Qy5GB63oy395xzcbay3karitP6ctIh8iwY52DYVvA3llEfA6/PXBTpW8v5afC5/swrlWHDvKBfgap0=
TEMPLATES_PATH=OTP_CONFIG/templates.json
WHITELIST_PATH=OTP_CONFIG/whitelist.json
SSL_CERT_PATH=mongodb-atlas-ssl-cert.pem
<<<<<<< HEAD
=======

REDIS_OTP_STORAGE_TTL=1800
>>>>>>> 48f9c6e (finalized code)
DB_CONNECTION_STRING=mongodb+srv://ems-db.ehsz9n7.mongodb.net/?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority